<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Convert Rem to Pixel</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/a4c5bedc28.js" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins";
        margin: 10px;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        background-color: rgb(15, 15, 15);
        display: grid;
        place-content: center;

        text-align: center;
    }

    h1 {
        color: #ffffff;
        font-weight: 400;
    }

    input {
        color: #fff;
        background-color: #1C1C1C;
        border: #3E3E3E solid 1px;
        border-radius: 7px;
        outline: none;
        padding: 12px 30px;
        font-size: 1rem;
        padding-left: 10px;

    }

    div {
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .swap {
        color: #fff;
        font-size: 2rem;
        font-weight: 500;
        cursor: pointer;
    }

    button {
        color: #7a7474;
        background-color: #1C1C1C;
        border: #3E3E3E solid 1px;
        border-radius: 7px;
        outline: none;
        padding: 12px 50px;
        font-size: 1rem;
        cursor: not-allowed;
        transition: all 0.3s;
    }

    .button1 {
        display: grid;
        place-items: center;
    }

    @media only screen and (max-width: 600px) {
        .inputs {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 240px;
        }

    }

    
</style>
<body>
    
    <h1>Convert Rem to Pixel :</h1>
    <div class="inputs">
        <input id="px" type="text" placeholder="Enter Rem">
        <span class="swap">⇄</span>
        <input style="cursor: not-allowed;" id="rem" type="text" disabled placeholder="Value in Pixel">
    </div>

    <div class="button1">
        <button disabled>Convert</button>
    </div>

    <script src="index.js"></script>


</body>

</html>